digraph output {
	Legend [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#E0E0E0" COLSPAN="3">Layer</TD></TR>
<TR><TD BGCOLOR = "#88FFFF"> Complexity <br/> (MFLOPs) </TD>
<TD BGCOLOR = "#FF88FF"> Bandwidth <br/> (MB/s) </TD>
<TD BGCOLOR = "#FFFF88"> Time <br/> (ms)</TD></TR>
</TABLE>>
 shape=plaintext]
	Input [label="input: (1, 32, 32, 3)"]
	"CifarNet/Normal_cell_0/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 3.6864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C242B1"> 409.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB6"> 0.37 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_0/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_0/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#85E6E1"> 1.327104 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8AD2"> 230.06 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBE"> 0.24 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_0/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_0/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9E-1D85"> 648.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add"
	"CifarNet/Normal_cell_0/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add"
	"CifarNet/Normal_cell_0/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1E84"> 652.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA3"> 0.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add" -> "CifarNet/Normal_cell_0/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_0/block_1_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_1_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.147456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 4.58 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF79"> 1.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_0/block_1_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_0/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 0.442368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8BD3"> 227.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_1_op2/depth_match/BiasAdd" -> "CifarNet/Normal_cell_0/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_0/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A1-138A"> 624.49 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add_1"
	"CifarNet/Normal_cell_0/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_0/add_1"
	"CifarNet/Normal_cell_0/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9E-1B86"> 643.41 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA3"> 0.67 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_1" -> "CifarNet/Normal_cell_0/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_0/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 3.6864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B1179D"> 515.86 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.29 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_0/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_0/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1F84"> 655.24 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add_2"
	"CifarNet/Normal_cell_0/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add_2"
	"CifarNet/Normal_cell_0/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1D85"> 649.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA3"> 0.67 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_2" -> "CifarNet/Normal_cell_0/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_0/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9A-2681"> 672.93 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA4"> 0.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_2" -> "CifarNet/Normal_cell_0/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_0/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A2-108B"> 616.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add_3"
	"CifarNet/Normal_cell_0/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add_3"
	"CifarNet/Normal_cell_0/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#92-3A78"> 722.13 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF63"> 1.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_2" -> "CifarNet/Normal_cell_0/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_0/block_4_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_4_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.147456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE5FC"> 4.39 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF76"> 1.37 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_0/block_4_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_0/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 0.442368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8BD2"> 228.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_4_op2/depth_match/BiasAdd" -> "CifarNet/Normal_cell_0/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_0/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_0/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A5-98E"> 600.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_0/add_4"
	"CifarNet/Normal_cell_0/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_0/add_4"
	"CifarNet/Normal_cell_1/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-25B32-5"> 21.233664 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#79-7E59"> 890.42 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF8F"> 0.97 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_3" -> "CifarNet/Normal_cell_1/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_0/add_4" -> "CifarNet/Normal_cell_1/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_1/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1F84"> 653.99 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add"
	"CifarNet/Normal_cell_1/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add"
	"CifarNet/Normal_cell_1/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9B-2482"> 666.42 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA4"> 0.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add" -> "CifarNet/Normal_cell_1/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_1/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-7D0-123-1BA"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#65-B340"> 1023.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF38"> 2.34 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_3" -> "CifarNet/Normal_cell_1/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_0/add_4" -> "CifarNet/Normal_cell_1/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_1/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1F84"> 653.99 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add_2"
	"CifarNet/Normal_cell_1/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add_2"
	"CifarNet/Normal_cell_1/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9A-2781"> 673.62 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA4"> 0.64 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_2" -> "CifarNet/Normal_cell_1/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_1/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9B-2382"> 663.95 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA4"> 0.65 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_2" -> "CifarNet/Normal_cell_1/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_1/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A0-1688"> 631.87 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add_3"
	"CifarNet/Normal_cell_1/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add_3"
	"CifarNet/Normal_cell_1/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#92-3A78"> 722.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF63"> 1.66 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_2" -> "CifarNet/Normal_cell_1/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-16B6D45"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#-57-2AB-A6"> 2281.12 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF8A"> 1.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_3" -> "CifarNet/Reduction_cell_2/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_0/add_4" -> "CifarNet/Reduction_cell_2/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/block_1_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_1_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#5FDDD5"> 2.359296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C141B0"> 413.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBF"> 0.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_3" -> "CifarNet/Reduction_cell_2/block_1_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_0/add_4" -> "CifarNet/Reduction_cell_2/block_1_op2/depth_match/BiasAdd"
	"CifarNet/Reduction_cell_2/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C955BA"> 361.78 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_1_op2/depth_match/BiasAdd" -> "CifarNet/Reduction_cell_2/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_2/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DE8DD4"> 222.01 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add_1"
	"CifarNet/Reduction_cell_2/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Reduction_cell_2/add_1"
	"CifarNet/Reduction_cell_2/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C957BB"> 356.74 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 0.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_1" -> "CifarNet/Reduction_cell_2/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/block_4_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_4_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#5FDDD5"> 2.359296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C852B9"> 368.78 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_0/add_3" -> "CifarNet/Reduction_cell_2/block_4_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_0/add_4" -> "CifarNet/Reduction_cell_2/block_4_op2/depth_match/BiasAdd"
	"CifarNet/Reduction_cell_2/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CA58BB"> 355.22 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC5"> 0.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_4_op2/depth_match/BiasAdd" -> "CifarNet/Reduction_cell_2/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_2/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#E29AD9"> 190.42 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add_4"
	"CifarNet/Reduction_cell_2/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Reduction_cell_2/add_4"
	"CifarNet/Normal_cell_3/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B623A3"> 487.17 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAC"> 0.52 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_3" -> "CifarNet/Normal_cell_3/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/add_4" -> "CifarNet/Normal_cell_3/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_3/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C245B2"> 403.22 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_0_op1_resize/MaxPool" -> "CifarNet/Normal_cell_3/add"
	"CifarNet/Normal_cell_3/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add"
	"CifarNet/Normal_cell_3/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B622A2"> 488.89 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add" -> "CifarNet/Normal_cell_3/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_3/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A7-291"> 583.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF81"> 1.20 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_3" -> "CifarNet/Normal_cell_3/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/add_4" -> "CifarNet/Normal_cell_3/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_3/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BB32AA"> 449.53 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add_2"
	"CifarNet/Normal_cell_3/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add_2"
	"CifarNet/Normal_cell_3/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B622A3"> 488.51 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_2" -> "CifarNet/Normal_cell_3/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_3/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B522A2"> 490.73 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_2" -> "CifarNet/Normal_cell_3/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_3/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BB31A9"> 453.14 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add_3"
	"CifarNet/Normal_cell_3/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add_3"
	"CifarNet/Normal_cell_3/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A7-491"> 585.94 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF81"> 1.19 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_2" -> "CifarNet/Normal_cell_3/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_4/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A7-391"> 584.76 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF81"> 1.19 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_3" -> "CifarNet/Normal_cell_4/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/add_4" -> "CifarNet/Normal_cell_4/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_4/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 0.221184 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8BD3"> 226.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 0.10 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_3" -> "CifarNet/Normal_cell_4/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_2/add_4" -> "CifarNet/Normal_cell_4/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_4/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C03DAF"> 421.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add_1"
	"CifarNet/Normal_cell_4/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_4/add_1"
	"CifarNet/Normal_cell_4/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B522A2"> 490.18 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_1" -> "CifarNet/Normal_cell_4/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_4/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#AEF0EE"> 0.221184 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8CD3"> 225.86 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC7"> 0.10 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_3" -> "CifarNet/Normal_cell_4/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_2/add_4" -> "CifarNet/Normal_cell_4/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_4/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BC34AB"> 444.52 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add_4"
	"CifarNet/Normal_cell_4/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_4/add_4"
	"CifarNet/Reduction_cell_5/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-EC2B3"> 5.308416 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#62-BA3D"> 1040.69 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAF"> 0.48 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_3" -> "CifarNet/Reduction_cell_5/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_4/add_4" -> "CifarNet/Reduction_cell_5/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EDB5E6"> 123.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add"
	"CifarNet/Reduction_cell_5/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add"
	"CifarNet/Reduction_cell_5/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CD61BF"> 332.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.28 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add" -> "CifarNet/Reduction_cell_5/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-16B6D45"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#45-10919"> 1238.29 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF85"> 1.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_3" -> "CifarNet/Reduction_cell_5/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_4/add_4" -> "CifarNet/Reduction_cell_5/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EDB5E6"> 122.72 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add_2"
	"CifarNet/Reduction_cell_5/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add_2"
	"CifarNet/Reduction_cell_5/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CD5FBE"> 336.32 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.28 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_2" -> "CifarNet/Reduction_cell_5/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CD60BF"> 333.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.28 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_2" -> "CifarNet/Reduction_cell_5/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#ECB4E5"> 124.45 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add_3"
	"CifarNet/Reduction_cell_5/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add_3"
	"CifarNet/Reduction_cell_5/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-5AAF9B"> 7.3728 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C54BB5"> 387.41 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA3"> 0.67 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_2" -> "CifarNet/Reduction_cell_5/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_6/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-1058-338-465"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B41DA0"> 501.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 3.22 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_3" -> "CifarNet/Normal_cell_6/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_4/add_4" -> "CifarNet/Normal_cell_6/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_6/block_0_op1_resize/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_0_op1_resize/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B4F1F0"> 0.055296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9E-1A86"> 643.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_6/block_0_op1_resize/MaxPool"
	"CifarNet/Normal_cell_6/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 0.442368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CC5FBE"> 338.58 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_3" -> "CifarNet/Normal_cell_6/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_4/add_4" -> "CifarNet/Normal_cell_6/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_6/block_1_op2_resize/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_1_op2_resize/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B4F1F0"> 0.055296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1D85"> 649.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_6/block_1_op2_resize/MaxPool"
	"CifarNet/Normal_cell_6/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA83CF"> 247.06 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add_1"
	"CifarNet/Normal_cell_6/block_1_op2_resize/MaxPool" -> "CifarNet/Normal_cell_6/add_1"
	"CifarNet/Normal_cell_6/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B625A4"> 482.89 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add_1" -> "CifarNet/Normal_cell_6/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_6/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 0.442368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CC5EBE"> 339.04 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_3" -> "CifarNet/Normal_cell_6/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_4/add_4" -> "CifarNet/Normal_cell_6/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_6/block_4_op2_resize/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_4_op2_resize/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B4F1F0"> 0.055296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9D-1E85"> 651.50 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_6/block_4_op2_resize/MaxPool"
	"CifarNet/Normal_cell_6/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DB87D1"> 238.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add_4"
	"CifarNet/Normal_cell_6/block_4_op2_resize/MaxPool" -> "CifarNet/Normal_cell_6/add_4"
	"CifarNet/Normal_cell_7/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-25B32-5"> 21.233664 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B2189E"> 514.78 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF8C"> 1.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add_3" -> "CifarNet/Normal_cell_7/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_6/add_4" -> "CifarNet/Normal_cell_7/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_7/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA84CF"> 245.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add"
	"CifarNet/Normal_cell_7/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add"
	"CifarNet/Normal_cell_7/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B725A4"> 481.87 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/add" -> "CifarNet/Normal_cell_7/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_7/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-7D0-123-1BA"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#ADC98"> 544.85 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF21"> 2.70 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add_3" -> "CifarNet/Normal_cell_7/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_6/add_4" -> "CifarNet/Normal_cell_7/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_7/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA83CF"> 247.97 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add_2"
	"CifarNet/Normal_cell_7/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add_2"
	"CifarNet/Normal_cell_7/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B725A4"> 481.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/add_2" -> "CifarNet/Normal_cell_7/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_7/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B624A3"> 484.86 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/add_2" -> "CifarNet/Normal_cell_7/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_7/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA83CF"> 246.89 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add_3"
	"CifarNet/Normal_cell_7/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add_3"
	"CifarNet/Normal_cell_7/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#AF109A"> 533.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF75"> 1.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/add_2" -> "CifarNet/Normal_cell_7/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_1/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#2ED1C6"> 3.6864 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B2189E"> 514.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.29 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_1/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_1/block_1_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_1_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.147456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 4.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF7A"> 1.31 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_1/block_1_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_1/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 0.442368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8BD2"> 228.59 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_1_op2/depth_match/BiasAdd" -> "CifarNet/Normal_cell_1/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_1/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A0-1688"> 632.67 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add_1"
	"CifarNet/Normal_cell_1/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_1/add_1"
	"CifarNet/Normal_cell_1/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9F-1987"> 640.33 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFA3"> 0.67 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_1" -> "CifarNet/Normal_cell_1/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_1/block_4_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_4_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B1F1EF"> 0.147456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FEE4FB"> 4.40 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF76"> 1.37 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	Input -> "CifarNet/Normal_cell_1/block_4_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_1/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#A6EEEB"> 0.442368 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8CD3"> 225.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC0"> 0.21 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_4_op2/depth_match/BiasAdd" -> "CifarNet/Normal_cell_1/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_1/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_1/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A3-E8C"> 611.39 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC8"> 0.08 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_1/add_4"
	"CifarNet/Normal_cell_1/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_1/add_4"
	"CifarNet/Reduction_cell_2/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-EC2B3"> 5.308416 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#-9-1DC-47"> 1764.39 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAE"> 0.49 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_3" -> "CifarNet/Reduction_cell_2/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_1/add_4" -> "CifarNet/Reduction_cell_2/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8CD3"> 224.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add"
	"CifarNet/Reduction_cell_2/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add"
	"CifarNet/Reduction_cell_2/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CC5EBE"> 339.92 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB8"> 0.34 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add" -> "CifarNet/Reduction_cell_2/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-16B6D45"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#-63-2CA-B4"> 2358.49 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF8C"> 1.02 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_3" -> "CifarNet/Reduction_cell_2/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_1/add_4" -> "CifarNet/Reduction_cell_2/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DD8CD3"> 225.17 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add_2"
	"CifarNet/Reduction_cell_2/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add_2"
	"CifarNet/Reduction_cell_2/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CA59BB"> 353.43 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB8"> 0.33 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_2" -> "CifarNet/Reduction_cell_2/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C957BB"> 357.97 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFB9"> 0.32 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_2" -> "CifarNet/Reduction_cell_2/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_2/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DE8DD3"> 223.19 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add_3"
	"CifarNet/Reduction_cell_2/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_2/add_3"
	"CifarNet/Reduction_cell_2/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_2/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(24, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-5AAF9B"> 7.3728 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C854B9"> 365.37 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF95"> 0.88 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_2/add_2" -> "CifarNet/Reduction_cell_2/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_3/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-1058-338-465"> 117.9648 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#8D-4A70"> 760.80 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF0"> 3.23 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_3" -> "CifarNet/Normal_cell_3/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_1/add_4" -> "CifarNet/Normal_cell_3/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_3/block_0_op1_resize/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_0_op1_resize/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#9A-2581"> 669.36 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_3/block_0_op1_resize/MaxPool"
	"CifarNet/Normal_cell_3/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#95EAE6"> 0.884736 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C853B9"> 366.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_3" -> "CifarNet/Normal_cell_3/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_1/add_4" -> "CifarNet/Normal_cell_3/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_3/block_1_op2_resize/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_1_op2_resize/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#98-2B7F"> 684.02 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_3/block_1_op2_resize/MaxPool"
	"CifarNet/Normal_cell_3/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C243B2"> 406.58 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add_1"
	"CifarNet/Normal_cell_3/block_1_op2_resize/MaxPool" -> "CifarNet/Normal_cell_3/add_1"
	"CifarNet/Normal_cell_3/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B622A2"> 488.72 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_1" -> "CifarNet/Normal_cell_3/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_3/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 32, 32)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#95EAE6"> 0.884736 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#C853B9"> 366.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_1/add_3" -> "CifarNet/Normal_cell_3/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_1/add_4" -> "CifarNet/Normal_cell_3/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_3/block_4_op2_resize/MaxPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/block_4_op2_resize/MaxPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#98-2B7F"> 684.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC4"> 0.14 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_3/block_4_op2_resize/MaxPool"
	"CifarNet/Normal_cell_3/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_3/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BC34AB"> 445.08 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_3/add_4"
	"CifarNet/Normal_cell_3/block_4_op2_resize/MaxPool" -> "CifarNet/Normal_cell_3/add_4"
	"CifarNet/Normal_cell_4/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-25B32-5"> 21.233664 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#AF109A"> 535.33 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF91"> 0.94 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_3" -> "CifarNet/Normal_cell_4/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_3/add_4" -> "CifarNet/Normal_cell_4/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_4/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BB32A9"> 450.96 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/block_0_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add"
	"CifarNet/Normal_cell_4/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add"
	"CifarNet/Normal_cell_4/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B622A2"> 488.77 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add" -> "CifarNet/Normal_cell_4/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_4/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-7D0-123-1BA"> 58.9824 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A6-68F"> 592.09 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF37"> 2.35 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_3" -> "CifarNet/Normal_cell_4/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_3/add_4" -> "CifarNet/Normal_cell_4/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_4/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BB32AA"> 450.30 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add_2"
	"CifarNet/Normal_cell_4/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add_2"
	"CifarNet/Normal_cell_4/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B522A2"> 490.17 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_2" -> "CifarNet/Normal_cell_4/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_4/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B522A2"> 489.38 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAD"> 0.51 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_2" -> "CifarNet/Normal_cell_4/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_4/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#BB31A9"> 452.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add_3"
	"CifarNet/Normal_cell_4/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_4/add_3"
	"CifarNet/Normal_cell_4/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_4/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#A7-391"> 584.34 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF81"> 1.19 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_4/add_2" -> "CifarNet/Normal_cell_4/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-16B6D45"> 14.7456 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#46-1061A"> 1230.90 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF85"> 1.13 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_3" -> "CifarNet/Reduction_cell_5/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_3/add_4" -> "CifarNet/Reduction_cell_5/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/block_1_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_1_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#5FDDD5"> 2.359296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DF8FD5"> 216.52 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_3" -> "CifarNet/Reduction_cell_5/block_1_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_3/add_4" -> "CifarNet/Reduction_cell_5/block_1_op2/depth_match/BiasAdd"
	"CifarNet/Reduction_cell_5/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B4F1F0"> 0.055296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CB5ABC"> 349.60 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_1_op2/depth_match/BiasAdd" -> "CifarNet/Reduction_cell_5/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_5/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#EDB5E6"> 122.22 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add_1"
	"CifarNet/Reduction_cell_5/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Reduction_cell_5/add_1"
	"CifarNet/Reduction_cell_5/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#54DAD1"> 2.654208 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CD60BF"> 334.26 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBB"> 0.28 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_1" -> "CifarNet/Reduction_cell_5/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/block_4_op2/depth_match/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_4_op2/depth_match/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 16, 16)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#5FDDD5"> 2.359296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DF90D5"> 215.78 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFBD"> 0.26 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_3/add_3" -> "CifarNet/Reduction_cell_5/block_4_op2/depth_match/BiasAdd"
	"CifarNet/Normal_cell_3/add_4" -> "CifarNet/Reduction_cell_5/block_4_op2/depth_match/BiasAdd"
	"CifarNet/Reduction_cell_5/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B4F1F0"> 0.055296 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#CB5BBC"> 347.27 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.07 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_4_op2/depth_match/BiasAdd" -> "CifarNet/Reduction_cell_5/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_5/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Reduction_cell_5/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(48, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#ECB5E5"> 124.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Reduction_cell_5/add_4"
	"CifarNet/Reduction_cell_5/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Reduction_cell_5/add_4"
	"CifarNet/Normal_cell_6/block_0_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_0_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B725A4"> 482.55 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_3" -> "CifarNet/Normal_cell_6/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/add_4" -> "CifarNet/Normal_cell_6/block_0_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_6/add" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/add</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA84CF"> 244.68 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_0_op1_resize/MaxPool" -> "CifarNet/Normal_cell_6/add"
	"CifarNet/Normal_cell_6/block_0_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add"
	"CifarNet/Normal_cell_6/block_1_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_1_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B725A4"> 482.63 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add" -> "CifarNet/Normal_cell_6/block_1_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_6/block_2_op2/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_2_op2/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#AF119B"> 532.18 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF75"> 1.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_3" -> "CifarNet/Normal_cell_6/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/add_4" -> "CifarNet/Normal_cell_6/block_2_op2/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_6/add_2" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/add_2</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA82CF"> 248.91 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_2_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add_2"
	"CifarNet/Normal_cell_6/block_2_op2/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add_2"
	"CifarNet/Normal_cell_6/block_3_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_3_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B624A3"> 485.48 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add_2" -> "CifarNet/Normal_cell_6/block_3_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_6/block_3_op2/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_3_op2/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B725A4"> 482.56 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add_2" -> "CifarNet/Normal_cell_6/block_3_op2/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_6/add_3" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/add_3</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA84CF"> 246.36 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/block_3_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add_3"
	"CifarNet/Normal_cell_6/block_3_op2/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_6/add_3"
	"CifarNet/Normal_cell_6/block_4_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_6/block_4_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#AF109A"> 534.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF75"> 1.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_6/add_2" -> "CifarNet/Normal_cell_6/block_4_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_7/block_0_op1/5x5_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_0_op1/5x5_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-38D-18-64"> 29.4912 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#AF119A"> 533.05 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFF75"> 1.38 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_3" -> "CifarNet/Normal_cell_7/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Reduction_cell_5/add_4" -> "CifarNet/Normal_cell_7/block_0_op1/5x5_depth_conv/Relu"
	"CifarNet/Normal_cell_7/block_1_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_1_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#E39BDA"> 188.15 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_3" -> "CifarNet/Normal_cell_7/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_5/add_4" -> "CifarNet/Normal_cell_7/block_1_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_7/add_1" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/add_1</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA83CF"> 248.71 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/block_1_op1/3x3_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add_1"
	"CifarNet/Normal_cell_7/block_1_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_7/add_1"
	"CifarNet/Normal_cell_7/block_2_op1/3x3_depth_conv/Relu" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_2_op1/3x3_depth_conv/Relu</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#-D29275"> 10.616832 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B625A4"> 483.03 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFAA"> 0.55 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/add_1" -> "CifarNet/Normal_cell_7/block_2_op1/3x3_depth_conv/Relu"
	"CifarNet/Normal_cell_7/block_4_op2/3x3_avg_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/block_4_op2/3x3_avg_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B2F1EF"> 0.110592 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#E39BDA"> 188.16 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFC9"> 0.06 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Reduction_cell_5/add_3" -> "CifarNet/Normal_cell_7/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Reduction_cell_5/add_4" -> "CifarNet/Normal_cell_7/block_4_op2/3x3_avg_pool/AvgPool"
	"CifarNet/Normal_cell_7/add_4" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Normal_cell_7/add_4</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(96, 8, 8)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.0 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#DA83CF"> 248.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/block_4_op1/5x5_depth_conv/Relu" -> "CifarNet/Normal_cell_7/add_4"
	"CifarNet/Normal_cell_7/block_4_op2/3x3_avg_pool/AvgPool" -> "CifarNet/Normal_cell_7/add_4"
	"CifarNet/global_pool/AvgPool" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/global_pool/AvgPool</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(192, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B5F2F0"> 0.024576 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#B92CA7"> 464.83 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCA"> 0.05 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/Normal_cell_7/add_3" -> "CifarNet/global_pool/AvgPool"
	"CifarNet/Normal_cell_7/add_4" -> "CifarNet/global_pool/AvgPool"
	"CifarNet/logits/BiasAdd" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/logits/BiasAdd</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 0.00384 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#E9ACE1"> 146.57 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.03 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/global_pool/AvgPool" -> "CifarNet/logits/BiasAdd"
	"CifarNet/Predictions/Softmax" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR>
    <TD  BGCOLOR = "#A3A3A3" COLSPAN="3">CifarNet/Predictions/Softmax</TD>
</TR>
<TR>
    <TD  BGCOLOR = "#DDDDDD" COLSPAN="3">(10, 1, 1)</TD>
</TR>
<TR>
    <TD BGCOLOR = "#B6F2F0"> 3e-05 <br/> (MFLOPs) </TD>
    <TD BGCOLOR = "#FFE6FC"> 0.88 <br/> (MB/s) </TD>
    <TD BGCOLOR = "#FFFFCB"> 0.04 <br/> (ms)</TD>
</TR>
</TABLE>>
 shape=plaintext]
	"CifarNet/logits/BiasAdd" -> "CifarNet/Predictions/Softmax"
	Output [label="output: [1, 1, 10]"]
	"CifarNet/Predictions/Softmax" -> Output
	Summary [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="3">
<TR><TD  BGCOLOR = "#C60000" COLSPAN="3">Summary</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">12 SHV Processors</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">Inference time 67.47 ms</TD></TR>
<TR><TD  BGCOLOR = "#E2E2E2" COLSPAN="3">Bandwidth 603.59 MB/sec</TD></TR>
<TR><TD  BGCOLOR = "#DADADA" COLSPAN="3">This network is Compute bound</TD></TR>
</TABLE>>
 shape=plaintext]
}
